/*
 Navicat Premium Data Transfer

 Source Server         : GSDTCR
 Source Server Type    : MySQL
 Source Server Version : 50718
 Source Host           : 172.27.110.211:3306
 Source Schema         : gsdtcr

 Target Server Type    : MySQL
 Target Server Version : 50718
 File Encoding         : 65001

 Date: 11/09/2020 18:50:01
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_apr_oinf
-- ----------------------------
DROP TABLE IF EXISTS `t_apr_oinf`;
CREATE TABLE `t_apr_oinf`  (
  `APR_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审核订单编号',
  `APR_AVS_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审核建议日期',
  `APR_TYP` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批类型',
  `APR_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批状态',
  `APR_TMS` bigint(20) NOT NULL DEFAULT 1 COMMENT '审批次数',
  `APR_JRN_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批流水号',
  `TX_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易类型',
  `BUS_TYP` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务类型',
  `BUS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务渠道',
  `SYS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '系统渠道',
  `BUS_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务订单号',
  `BUS_DESC` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务描述',
  `BUS_ORD_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '业务订单金额',
  `BUS_LNI_ID` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务发起方标识',
  `BUS_DAT` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务数据',
  `BUS_RTN_DAT` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务回传数据',
  `REQ_BUS_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '统一流水',
  `PS_INF_DESC1` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息1描述',
  `PS_INF_VAL1` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息1值',
  `PS_INF_CHN1` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息1中文',
  `PS_INF_DESC2` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息2描述',
  `PS_INF_VAL2` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息2值',
  `PS_INF_CHN2` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息2中文',
  `CRE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '创建日期',
  `CRE_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '创建时间',
  `APR_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审核完成日期',
  `APR_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审核完成时间',
  `UPD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新日期',
  `UPD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新时间',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  PRIMARY KEY (`APR_ORD_NO`) USING BTREE,
  UNIQUE INDEX `T_APR_OINF_PK`(`APR_ORD_NO`) USING BTREE,
  UNIQUE INDEX `T_APR_OINF_UI1`(`BUS_ORD_NO`, `SYS_CNL`, `APR_TYP`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '审批信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_apr_oprjnl
-- ----------------------------
DROP TABLE IF EXISTS `t_apr_oprjnl`;
CREATE TABLE `t_apr_oprjnl`  (
  `APR_JRN_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批流水号',
  `APR_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审核订单编号',
  `APR_SQN` bigint(20) NOT NULL COMMENT '审核序号',
  `APR_TYP` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批类型',
  `APR_NUM` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `APR_DESC` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批描述',
  `APR_ROL` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审核角色',
  `APR_OPR_NO` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作员编号',
  `APR_OPR_NM` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作员姓名',
  `APR_OPR_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作类型',
  `APR_OPR_DESC` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作描述',
  `APR_OPR_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作状态',
  `APR_OPR_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作模式',
  `APR_SVR_NM` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作服务名',
  `APR_TX_CD` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作交易码',
  `NXT_APR_NUM` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '下一个审批序号',
  `NXT_APR_ROL` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '下一个审批角色',
  `NXT_APR_DESC` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '下一个审核描述',
  `PS_INF_TYP1` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息1类型',
  `PS_INF_DESC1` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息1描述',
  `PS_INF_VAL1` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息1值',
  `PS_INF_CHN1` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息1中文',
  `PS_INF_TYP2` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息2类型',
  `PS_INF_DESC2` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息2描述',
  `PS_INF_VAL2` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息2值',
  `PS_INF_CHN2` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息2中文',
  `CRE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '创建日期',
  `CRE_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '创建时间',
  `OPR_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '操作日期',
  `OPR_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '操作时间',
  `UPD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新日期',
  `UPD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新时间',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  PRIMARY KEY (`APR_JRN_NO`) USING BTREE,
  UNIQUE INDEX `T_APR_OPRJNL_PK`(`APR_JRN_NO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '审批操作管理表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_apr_oprorl
-- ----------------------------
DROP TABLE IF EXISTS `t_apr_oprorl`;
CREATE TABLE `t_apr_oprorl`  (
  `APR_OPR_NO` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作员编号',
  `APR_OPR_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作员状态',
  `APR_ROL` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审核角色',
  `CRE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '创建日期',
  `CRE_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '创建时间',
  `UPD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新日期',
  `UPD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新时间',
  `UPD_OPR_NO` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新操作员编号',
  `RMK` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '备注',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  PRIMARY KEY (`APR_OPR_NO`, `APR_ROL`) USING BTREE,
  UNIQUE INDEX `T_APR_OPRORL_PK`(`APR_OPR_NO`, `APR_ROL`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '审批操作员角色信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_apr_procfg
-- ----------------------------
DROP TABLE IF EXISTS `t_apr_procfg`;
CREATE TABLE `t_apr_procfg`  (
  `APR_TYP` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批类型',
  `APR_NUM` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批步骤号',
  `APR_DESC` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批描述',
  `APR_ROL` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审核角色',
  `PAS_OPR_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '通过操作模式',
  `PAS_SVR_NM` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '通过审批操作服务名',
  `PAS_TX_CD` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '通过审批操作交易码',
  `PAS_APR_NUM` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '通过审批序号',
  `RFS_OPR_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '拒绝操作模式',
  `RFS_SVR_NM` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '拒绝审批操作服务名',
  `RFS_TX_CD` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '拒绝审批操作交易码',
  `RFS_APR_NUM` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '拒绝审批序号',
  `PS_INF_TYP1` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'N' COMMENT '附加信息1类型',
  `PS_INF_DESC1` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息1描述',
  `PS_INF_OPT1` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息1选项',
  `PS_INF_DFT1` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息1默认值',
  `PS_INF_TYP2` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'N' COMMENT '附加信息2类型',
  `PS_INF_DESC2` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息2描述',
  `PS_INF_OPT2` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息2选项',
  `PS_INF_DFT2` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '附加信息2默认值',
  `CRE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '创建日期',
  `CRE_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '创建时间',
  `UPD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新日期',
  `UPD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新时间',
  `UPD_OPR_NO` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新操作员编号',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  PRIMARY KEY (`APR_TYP`, `APR_NUM`) USING BTREE,
  UNIQUE INDEX `T_APR_PROCFG_PK`(`APR_TYP`, `APR_NUM`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '审批流程配置表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_ccr_hold
-- ----------------------------
DROP TABLE IF EXISTS `t_ccr_hold`;
CREATE TABLE `t_ccr_hold`  (
  `HLD_ID` varchar(48) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT ' 流水号',
  `MERC_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 商户ID',
  `MERC_NM` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 商户名称',
  `MERC_USR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT ' 用户编号',
  `AC_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 账户类型',
  `HLD_MOD` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 冻结模式 F:冻结方式 R:预扣方式',
  `HLD_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 冻结类型',
  `CCY` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' CCY',
  `HLD_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT ' 冻结金额',
  `HLD_NO` varchar(48) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 冻结编号',
  `HLD_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'U' COMMENT '  核心处理状态',
  `HLD_JRN_NO` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '  第三方流水号',
  `HLD_TX_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '  第三方交易日期',
  `RSP_CD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '  错误码',
  `RSP_MSG` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '  错误信息',
  `IS_BUD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'N' COMMENT ' 是否批量业务',
  `BUSI_ID` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 交易/批次流水号',
  `TX_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 交易日期（GDA头）',
  `TX_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 交易时间（GDA头）',
  `REQ_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 请求日期',
  `REQ_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 请求时间',
  `FIN_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 完成日期',
  `FIN_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 完成时间',
  `TX_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 交易类型',
  `BUS_CNL` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 渠道类型',
  `BUS_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 业务类型',
  `REQ_BUS_NO` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 全局追踪号',
  `PRD_NO` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 产品编号',
  `PRD_CLS` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 产品类型',
  `PAY_TOOL` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 支付工具',
  `ORD_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 订单类型',
  `RMK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 描述',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 时间戳',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 节点编号',
  PRIMARY KEY (`HLD_ID`) USING BTREE,
  UNIQUE INDEX `T_CCR_HOLD_PK`(`HLD_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '代收付交易冻结表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_ccr_trans
-- ----------------------------
DROP TABLE IF EXISTS `t_ccr_trans`;
CREATE TABLE `t_ccr_trans`  (
  `TRANS_ID` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 交易流水号',
  `REQ_BUS_NO` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 全局追踪号',
  `MERC_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 商户ID',
  `MERC_NM` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 商户名称',
  `MERC_USR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT ' 用户号(商户)',
  `ORD_ID` varchar(48) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 订单号',
  `MERC_ORD_ID` varchar(48) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 商户ID',
  `AS_BUD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'N' COMMENT ' 是否以批次发起',
  `BUD_ID` varchar(48) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT ' 批次号',
  `TX_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 交易日期（GDA头）',
  `TX_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 交易时间（GDA头）',
  `REQ_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 请求日期',
  `REQ_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 请求时间',
  `FIN_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 完成日期',
  `FIN_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 完成时间',
  `TX_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT ' 交易金额',
  `CCY` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'CNY' COMMENT ' 币种',
  `TX_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'U' COMMENT ' 交易状态',
  `RSP_CD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 错误码',
  `RSP_MSG` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 错误信息',
  `THD_TX_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'U' COMMENT ' 第三方状态',
  `THD_RSP_CD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 错误码',
  `THD_RSP_MSG` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 错误信息',
  `THD_JRN_NO` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 第三方流水号',
  `THD_TX_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 第三方交易日期',
  `CLR_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'U' COMMENT ' 清分状态 P:处理中 S:成功 F:失败 X:未知',
  `CLR_ORD_NO` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 清分流水号',
  `CLR_RSP_CD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 错误码',
  `CLR_RSP_MSG` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 错误信息',
  `HLD_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'F' COMMENT ' 头寸管理方式 N:无头寸控制  F:冻结方式 W:预扣方式',
  `HLD_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 冻结类型',
  `HLD_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT ' 冻结金额',
  `HLD_NO` varchar(48) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 冻结编号',
  `HLD_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'U' COMMENT '  冻结状态',
  `HLD_JRN_NO` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '  第三方流水号',
  `HLD_TX_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '  第三方交易日期',
  `PAY_BNK_NO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 源银行行号',
  `PAY_BNK_CD` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 源银行代号',
  `PAY_AC_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 源银行账户类型',
  `PAY_AC_NO_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 源银账户号',
  `PAY_AC_NO_MASK` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 源银账户号',
  `PAY_AC_NM_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 源银账户号',
  `PAY_AC_NM_MASK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 源银账户号',
  `PAY_USR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT ' 付款用户号',
  `PAY_MBL_NO_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 预留手机号',
  `PAY_MBL_NO_MASK` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 预留手机号',
  `RCV_BNK_NO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 目标银行行号',
  `RCV_BNK_CD` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 源银行代号',
  `RCV_AC_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 目标银行账户类型',
  `RCV_AC_NO_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 目标银账户号',
  `RCV_AC_NO_MASK` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 目标银账户号',
  `RCV_AC_NM_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 目标银账户号',
  `RCV_AC_NM_MASK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 目标银账户号',
  `RCV_USR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT ' 收款用户号',
  `RSV_MBL_MASK` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 预留手机号',
  `RSV_MBL_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 预留手机号',
  `ID_TYP` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 证件类型',
  `ID_NO_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 证件号码',
  `ID_NO_MASK` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 证件号码',
  `EXPT_RUT` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 期望路由',
  `REAL_RUT` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 实际路由',
  `RPL_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 户名替换标志',
  `RPL_NM` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 替换的户名',
  `PRIORITY` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 优先级',
  `CST_ITM` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 费项代码',
  `BNK_PS` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 银行附言',
  `TX_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 交易类型',
  `BUS_CNL` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 渠道类型',
  `BUS_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 业务类型',
  `PRD_NO` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 产品编号',
  `PRD_CLS` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 产品类型',
  `PAY_TOOL` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 支付工具',
  `ORD_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 订单类型',
  `RMK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 备注',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 时间戳',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT ' 节点编号',
  PRIMARY KEY (`TRANS_ID`) USING BTREE,
  UNIQUE INDEX `T_CCR_TRANS_PK`(`TRANS_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '代收付交易流水表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_ppd_order
-- ----------------------------
DROP TABLE IF EXISTS `t_ppd_order`;
CREATE TABLE `t_ppd_order`  (
  `PPD_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单号',
  `PPD_ORD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单日期',
  `PPD_ORD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单时间',
  `REQ_BUS_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务参考号，全局唯一',
  `REQ_JRN_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求流水号',
  `REQ_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求日期',
  `REQ_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求时间',
  `REQ_SYS_CNL` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求系统渠道',
  `REQ_BUS_CNL` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求业务渠道',
  `REQ_SVR_NM` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求交易服务名',
  `REQ_TXN_CD` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求交易交易码',
  `REQ_RESERVED` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '保留字段，原样返回',
  `PPD_ORD_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单状态',
  `PPD_ORD_EXP_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单过期日期',
  `PPD_ORD_EXP_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单过期时间',
  `PPD_ORD_FINISH_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单完成日期',
  `PPD_ORD_FINISH_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单完成时间',
  `PPD_FEE_FLG` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值手续费收取标识 0-不收取 1-内扣(实际充值金额=申请充值金额-用户手续费) 2-外扣(实际充值金额=申请充值金额)',
  `PPD_APL_AMT` decimal(18, 2) NOT NULL COMMENT '充值扣款金额',
  `PPD_FEE_AMT` decimal(18, 2) NOT NULL COMMENT '充值手续费',
  `PPD_ACT_AMT` decimal(18, 2) NOT NULL COMMENT '充值到账金额',
  `PPD_RFD_FEE_FLG` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回手续费标识 0-不退手续费 1-按比例退回手续费 2-仅全额退款退手续费',
  `PPD_RFD_FLG` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回标识 0-未退款 1-部分退款 2-全额退款',
  `PPD_RFD_AMT` decimal(18, 2) NOT NULL COMMENT '已退款金额',
  `PPD_RFD_FEE_AMT` decimal(18, 2) NOT NULL COMMENT '已退款手续费',
  `CCY` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '货币类型',
  `USR_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户类型',
  `USR_NO` bigint(20) NOT NULL COMMENT '内部用户号',
  `USR_NM_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户姓名(密文)',
  `USR_NM_MASK` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户姓名(掩码)',
  `USR_MBL_NO_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户手机号(密文)',
  `USR_MBL_NO_MASK` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户手机号(掩码)',
  `USR_PROV` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户归属省份',
  `USR_CITY` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户归属城市',
  `USR_IP` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户IP地址',
  `AGR_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户充值内部协议号',
  `SMS_TOKEN` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '短信token',
  `BNK_CODE` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '发卡行编码',
  `CRD_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '银行卡类型',
  `MSG_CD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '信息码',
  `MSG_INF` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '信息码描述',
  `PAY_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付核心订单号',
  `PAY_ORD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付订单日期',
  `PAY_ORD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付订单时间',
  `PAY_ORD_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付订单状态',
  `PAY_MSG_CD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付核心信息码',
  `PAY_MSG_INF` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付核心信息码描述',
  `QUERY_NUM` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单查询次数',
  `CRE_TIME` varchar(14) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单创建时间yyyymmddhh24miss',
  `CRE_NOD_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单创建节点',
  `CRE_LOG_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单创建日志号',
  `UPD_LOG_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值订单更新日志号',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点名',
  `REG_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '集群名',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `PPD_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '01-快捷充值 02-网银充值',
  `RUT_CORG` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '路径合作机构',
  `ORD_DESC` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单描述',
  `CORP_NM` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '合作机构全称',
  `CRD_NO_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '银行卡号(密文)',
  `CRD_NO_MASK` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '银行卡号(掩码)',
  PRIMARY KEY (`PPD_ORD_NO`, `PPD_ORD_DT`) USING BTREE,
  UNIQUE INDEX `T_PPD_ORDER_PK`(`PPD_ORD_NO`, `PPD_ORD_DT`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '充值订单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_ppd_order
-- ----------------------------

-- ----------------------------
-- Table structure for t_ppd_refund
-- ----------------------------
DROP TABLE IF EXISTS `t_ppd_refund`;
CREATE TABLE `t_ppd_refund`  (
  `PPD_RFD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单号',
  `PPD_RFD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单日期',
  `PPD_RFD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单时间',
  `REQ_BUS_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务参考号，全局唯一',
  `REQ_JRN_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求流水号',
  `REQ_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求日期',
  `REQ_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求时间',
  `REQ_SYS_CNL` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求系统渠道',
  `REQ_BUS_CNL` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求业务渠道',
  `REQ_SVR_NM` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求交易服务名',
  `REQ_TXN_CD` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求交易交易码',
  `REQ_RESERVED` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '保留字段，原样返回',
  `PPD_RFD_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单状态',
  `PPD_RFD_FINISH_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单完成日期',
  `PPD_RFD_FINISH_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单完成时间',
  `PPD_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '原充值订单号',
  `PPD_ORD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '原充值订单日期',
  `PPD_ORD_APL_AMT` decimal(18, 2) NOT NULL COMMENT '原充值扣款金额',
  `PPD_ORD_FEE_AMT` decimal(18, 2) NOT NULL COMMENT '原充值手续费金额',
  `PPD_ORD_ACT_AMT` decimal(18, 2) NOT NULL COMMENT '原充值到账金额',
  `CCY` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '货币类型',
  `USR_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户类型',
  `USR_NO` bigint(20) NOT NULL COMMENT '内部用户号',
  `USR_NM_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户姓名(密文)',
  `USR_NM_MASK` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户姓名(掩码)',
  `USR_MBL_NO_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户手机号(密文)',
  `USR_MBL_NO_MASK` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户手机号(掩码)',
  `USR_PROV` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户归属省份',
  `USR_CITY` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户归属城市',
  `MSG_CD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '信息码',
  `MSG_INF` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '信息码描述',
  `PAY_RFD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付核心退回订单号',
  `PAY_RFD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付核心退回订单日期',
  `PAY_RFD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付核心退回订单时间',
  `PAY_RFD_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付核心退回订单状态',
  `PAY_MSG_CD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付核心信息码',
  `PAY_MSG_INF` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付核心信息码描述',
  `QUERY_NUM` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单查询次数',
  `CRE_TIME` varchar(14) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单创建时间yyyymmddhh24miss',
  `CRE_NOD_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单创建节点',
  `CRE_LOG_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单创建日志号',
  `UPD_LOG_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值退回订单更新日志号',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点名',
  `REG_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '集群名',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `RFD_AMT` decimal(18, 2) NOT NULL COMMENT '退款金额',
  PRIMARY KEY (`PPD_RFD_NO`, `PPD_RFD_DT`) USING BTREE,
  UNIQUE INDEX `T_PPD_REFUND_PK`(`PPD_RFD_NO`, `PPD_RFD_DT`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '充值退回订单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_pub_btpinf
-- ----------------------------
DROP TABLE IF EXISTS `t_pub_btpinf`;
CREATE TABLE `t_pub_btpinf`  (
  `NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '任务名',
  `SQL_TEXT` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '任务SQL',
  `OBJ_SVR` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '任务调用服务名',
  `OBJ_TXNCD` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '任务调用交易码',
  `INTERVAL` bigint(20) NOT NULL DEFAULT 60 COMMENT '任务间隔时间[单位秒]',
  `LAST_TIM` bigint(20) NOT NULL DEFAULT 0 COMMENT '任务最后执行时间',
  `MAX_TMS` bigint(20) NOT NULL DEFAULT 5 COMMENT '任务最大次数',
  `BEG_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '000000' COMMENT '任务开始时间',
  `END_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '235959' COMMENT '任务结束时间',
  `CONC_NUM` bigint(20) NOT NULL DEFAULT 1 COMMENT '任务并发数',
  `STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '任务状态[1:正常;0:停止;]',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '任务执行节点ID',
  `UPD_OPR` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新操作员',
  `RMK` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '备注',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `STATE` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '?',
  `APP_NM` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '应用名',
  PRIMARY KEY (`NAME`) USING BTREE,
  UNIQUE INDEX `T_PUB_BTPINF_PK`(`NAME`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '定时联机批量配置表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_pub_btpinf
-- ----------------------------

-- ----------------------------
-- Table structure for t_pub_lckrec
-- ----------------------------
DROP TABLE IF EXISTS `t_pub_lckrec`;
CREATE TABLE `t_pub_lckrec`  (
  `RECKEY` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '锁键值',
  `LCKTIM` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '加锁时间',
  `TIMOUT` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '失效时间',
  `UPDFLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新标志',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点',
  PRIMARY KEY (`RECKEY`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '平台公共加锁记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_pub_sequence
-- ----------------------------
DROP TABLE IF EXISTS `t_pub_sequence`;
CREATE TABLE `t_pub_sequence`  (
  `ORG_NO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '机构号',
  `SEQ_NM` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '序号名称',
  `CUR_VAL` bigint(20) NOT NULL DEFAULT 1 COMMENT '当前值',
  `MAX_VAL` bigint(20) NOT NULL DEFAULT 999999999999 COMMENT '最大值',
  `MIN_VAL` bigint(20) NOT NULL DEFAULT 1 COMMENT '最小值',
  `INC_VAL` bigint(20) NOT NULL DEFAULT 1000 COMMENT '步增值',
  `CYC_FLG` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'Y' COMMENT '是否循环',
  `TM_SMP` char(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '时间戳',
  `NOD_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点ID',
  `REQ_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求ID',
  PRIMARY KEY (`ORG_NO`, `SEQ_NM`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '序列表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_pub_sequence
-- ----------------------------

-- ----------------------------
-- Table structure for t_rpm_expc
-- ----------------------------
DROP TABLE IF EXISTS `t_rpm_expc`;
CREATE TABLE `t_rpm_expc`  (
  `ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '内部订单号',
  `CRE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单建立日期',
  `ORD_EXP_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '当前状态过期系统日期',
  `ORD_EXP_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '当前状态过期系统时间',
  `REC_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '记录状态',
  `PAY_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付方式',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点ID',
  `REQ_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  PRIMARY KEY (`ORD_NO`, `CRE_DT`) USING BTREE,
  UNIQUE INDEX `T_RPM_EXPC_PK`(`ORD_NO`, `CRE_DT`) USING BTREE,
  INDEX `T_RPM_EXPC_NI1`(`ORD_EXP_DT`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单过期控制表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_rpm_expc
-- ----------------------------

-- ----------------------------
-- Table structure for t_rpm_oamt
-- ----------------------------
DROP TABLE IF EXISTS `t_rpm_oamt`;
CREATE TABLE `t_rpm_oamt`  (
  `ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '内部订单号',
  `CRE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单建立日期',
  `HOLD_AMT1` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '预授权现金金额',
  `HOLD_AMT2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '预授权充值卡金额',
  `CAN_HOLD_AMT1` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '已解冻现金金额',
  `CAN_HOLD_AMT2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '已解冻充值卡金额',
  `TX_CAP_TYP1` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类1',
  `TX_AMT1` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类1金额',
  `FEE_AMT1` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类1费用金额',
  `RFD_AMT1` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类1退款金额',
  `RFD_FEE_AMT1` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类1已退手续费金额',
  `TX_CAP_TYP2` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类2',
  `TX_AMT2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类2金额',
  `FEE_AMT2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类2费用金额',
  `RFD_AMT2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类2退款金额',
  `RFD_FEE_AMT2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类2已退手续费金额',
  `TX_CAP_TYP3` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类3',
  `TX_AMT3` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类3金额',
  `FEE_AMT3` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类3费用金额',
  `RFD_AMT3` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类3退款金额',
  `RFD_FEE_AMT3` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类3已退手续费金额',
  `TX_CAP_TYP4` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类4',
  `TX_AMT4` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类4金额',
  `FEE_AMT4` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类4费用金额',
  `RFD_AMT4` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类4退款金额',
  `RFD_FEE_AMT4` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类4已退手续费金额',
  `TX_CAP_TYP5` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类5',
  `TX_AMT5` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类5金额',
  `FEE_AMT5` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类5费用金额',
  `RFD_AMT5` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类5退款金额',
  `RFD_FEE_AMT5` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类5已退手续费金额',
  `TX_CAP_TYP6` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类6',
  `TX_AMT6` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '扩展金额1',
  `FEE_AMT6` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '扩展金额1费用金额',
  `RFD_AMT6` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '扩展金额1退款金额',
  `TX_CAP_TYP7` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类7',
  `TX_AMT7` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '扩展金额2',
  `FEE_AMT7` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '扩展金额2费用金额',
  `RFD_AMT7` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '扩展金额2退款金额',
  `RSV_FLD` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '保留字段',
  `FEE_AC` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户手续费内部户',
  `FEE_AC_TYP` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '手续费账户种类',
  `COP_CNT` bigint(20) NOT NULL DEFAULT 0 COMMENT '代金券张数',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `HLD_NO1` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '现金冻结编号',
  `HLD_NO2` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '充值卡冻结编号',
  `FEE_AC_NO` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '手续费内部户',
  `FEE_AC_CAP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '手续费账户资金',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点ID',
  `STL_AMT2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类2结算金额',
  `STL_AMT3` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类3结算金额',
  `STL_AMT4` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类4结算金额',
  PRIMARY KEY (`ORD_NO`, `CRE_DT`) USING BTREE,
  UNIQUE INDEX `T_RPM_OAMT_PK`(`ORD_NO`, `CRE_DT`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '远程消费订单金额组成表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_rpm_oamt
-- ----------------------------

-- ----------------------------
-- Table structure for t_rpm_ord
-- ----------------------------
DROP TABLE IF EXISTS `t_rpm_ord`;
CREATE TABLE `t_rpm_ord`  (
  `RPM_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单号',
  `CRE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单建立日期',
  `CRE_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单建立时间',
  `MERC_ID` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户编号',
  `MERC_ORD_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户订单编号',
  `ORD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户订单日期',
  `ORD_EXP_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '当前状态过期系统日期',
  `ORD_EXP_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '当前状态过期系统时间',
  `BUS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务受理渠道',
  `SYS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '系统接入渠道',
  `CRE_TX_CD` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单建立交易码',
  `PAY_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '订单支付类型',
  `ORD_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '00' COMMENT '订单类型',
  `BUS_TYP` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务类型',
  `BUS_MMO` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务摘要码',
  `PRVP_CD` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '省平台编号',
  `MERC_NM` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户名称',
  `MERC_ABBR` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户简称',
  `MERC_TRD_CLS` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户行业',
  `MERC_USR_NO` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户内部用户号',
  `MER_OPR_NO` bigint(20) NOT NULL DEFAULT 0,
  `MERC_PROV` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户归属省',
  `MERC_CITY_NM` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '补款订单编号',
  `MERC_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户类型',
  `MERC_CITY` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户归属市',
  `REAL_MERC_ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '实际交易商户号',
  `REAL_MERC_NM` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '实际交易商户名称',
  `AC_PAY_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '有无账户标志',
  `USR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT '内部用户号(付款方)',
  `USR_PROV` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户归属省',
  `USR_CITY` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户归属市',
  `USR_CITY_NM` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户归属城市名',
  `USR_ALIAS` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户别名',
  `AC_NO` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户主账户',
  `ORD_CAP_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单资金种类',
  `ORD_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '订单金额',
  `HOLD_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '预授权总金额',
  `ADM_RFD_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '可退款金额',
  `SPL_RFD_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '补款资金回退标志',
  `SPL_CAP_CORG` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '补款资金合作机构',
  `SPL_PTH_CORG` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '补款路径合作机构',
  `SPL_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '补款订单号',
  `SPL_IN_AC` varchar(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '挂账账号',
  `SPL_RVS_NO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '挂账编号',
  `SPL_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '补款金额',
  `SPL_CAP_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '补款资金种类',
  `ARCH_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '归档日期',
  `USR_NTC_MBL` bigint(20) NOT NULL DEFAULT 0 COMMENT '通知的用户手机号',
  `USR_NTC_EMAIL` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '通知的用户EMAIL地址',
  `USR_PAY_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '用户付款指令',
  `USR_PAY_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户付款指令日期',
  `USR_PAY_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户付款指令时间',
  `USR_PAY_ACDT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户付款指令会计日期',
  `MERC_POST_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户指定记账日期',
  `HLD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '冻结编号',
  `LAST_POST_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户收款系统最后日期',
  `LAST_POST_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户收款系统最后时间',
  `POST_ACDT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户收款最后会计日期',
  `ORD_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '订单状态',
  `CFM_PAY_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '用户已确认付款金额',
  `MERC_RCV_AMT1` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '商户已收款交易金额',
  `MERC_RCV_FEE1` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '商户已收款交易服务费',
  `MERC_RCV_AMT2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '用户支付红包交易金额',
  `MERC_RCV_FEE2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '商户清算交易服务费',
  `MERC_RCV_AMT3` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '商户清算不结算交易金额（代金券）',
  `MERC_RCV_FEE3` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '商户清算不结算交易服务费',
  `MERC_FEE_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '商户服务费收费方式',
  `RFD_FEE_PRC_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退货手续费处理方式',
  `FEE_CAL_MTH` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '计费方法',
  `DLR_FEE_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '交易服务费金额',
  `RFD_GRS` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '已退款总金额',
  `RFD_FEE_GRS` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '已退款总手续费',
  `CLR_MERC_ID` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '清算商户号',
  `PAY_CAP_MOD` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付方式',
  `CLR_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '清分入账标志',
  `RFD_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '退货方式',
  `RFS_RSN` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '拒付原因',
  `GOODS_NM` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商品名称',
  `GOODS_DESC` varchar(2048) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商品描述',
  `VLD_UNIT` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '有效期单位',
  `VLD_NUM` bigint(20) NOT NULL DEFAULT 0 COMMENT '有效期同期数量',
  `LOG_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'N' COMMENT '用户登陆标识',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `PRD_ID` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '产品编号',
  `TX_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易类型',
  `REAL_NM_FLG` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '实名标志',
  `CMERC_USR_NO` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户号',
  `AGR_NO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '协议编号',
  `MERC_AC_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '会计日期',
  `USR_TOKEN` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户手机号',
  `ITF_VER` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户版本号',
  `MERC_SHOW_ABBR` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商品展示简称',
  `GOODS_NUM` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商品名称',
  `GOODS_SHOW_URL` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商品展示url',
  `COUPONS_FLAG` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '使用营销工具标志',
  `MERC_REQ_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户请求号',
  `RSK_WARN_CD` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作码',
  `RSK_WARN_RSN` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作描述',
  `DELFLG` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '删除标志',
  `DELFLG2` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '删除标志2',
  `CRD_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '卡类型',
  `MBL_NO_CIPHER` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户手机号',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点ID',
  `CONFIRM_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '确认支付日期（存放会计日期）',
  `CONFIRM_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '确认支付时间',
  `REC_ENTERPRISE_ID` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款方企业编号',
  `PAY_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '支付金额',
  `CREDIT_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '信用借款金额',
  `REC_ENTERPRISE_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款方内部用户号',
  `REC_HLD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款方冻结编号',
  `MERC_RCV_AMT4` decimal(20, 2) NOT NULL DEFAULT 0.00 COMMENT '积分使用金额',
  `MERC_RCV_FEE4` decimal(20, 2) NOT NULL DEFAULT 0.00 COMMENT '积分收取手续费金额',
  `AGGRE_ROUTE` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '聚合支付类型',
  `AUTH_CODE` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '聚合支付授权码',
  `FRZ_OPERTYPE` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `FRZ_REMARK` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `FRZ_DATE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `FRZ_STARTTIME` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `FRZ_EXPIRETIME` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `RCV_TYPE` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `SPLIT_TYPE` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `REQ_BUS_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `CALL_BACK_URL` varchar(2048) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `TX_JRN` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `PAY_TOOL` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `PRD_CLS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `MERC_SHP_ID` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户门店id',
  `MERC_OPR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT '商户操作员编号',
  `REQ_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  PRIMARY KEY (`RPM_ORD_NO`, `CRE_DT`) USING BTREE,
  UNIQUE INDEX `T_RPM_ORD_PK`(`RPM_ORD_NO`, `CRE_DT`) USING BTREE,
  UNIQUE INDEX `T_RPM_ORD_UI2`(`MERC_ID`, `MERC_ORD_NO`) USING BTREE,
  INDEX `T_RPM_ORD_NI1`(`USR_NO`) USING BTREE,
  INDEX `T_RPM_ORD_NI2`(`ORD_EXP_DT`, `ORD_EXP_TM`) USING BTREE,
  INDEX `T_RPM_ORD_NI3`(`MERC_ORD_NO`, `CRE_DT`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '远程消费订单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_rpm_ord
-- ----------------------------

-- ----------------------------
-- Table structure for t_rpm_rtul
-- ----------------------------
DROP TABLE IF EXISTS `t_rpm_rtul`;
CREATE TABLE `t_rpm_rtul`  (
  `ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '内部订单号',
  `CRE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单建立日期',
  `RFD_APL_JRN` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款申请流水号',
  `RFD_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款状态',
  `MERC_ID` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户编号',
  `MERC_NM` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户名称',
  `MERC_ABBR` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户简称',
  `MERC_ORD_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户订单号',
  `MERC_RFD_SEQ` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户退款子序号',
  `ORD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户订单日期',
  `PAY_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '订单支付类型',
  `RFD_APL_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款申请日期',
  `RFD_APL_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款申请时间',
  `RCV_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收货标志',
  `NEED_RFD_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '是否需要退款',
  `RFD_RSN_CLS` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款原因类别',
  `CUR_TX_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '本次交易金额',
  `CUR_RFD_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '本次退款金额',
  `CUR_PYE_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '本次收款金额',
  `RFD_DESC` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款说明',
  `MERC_PROC_DESC` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户处理说明',
  `CLR_MERC_ID` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '清算商户号',
  `RFD_APL` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款申请人',
  `RFD_VCH1` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款凭证1',
  `RFD_VCH2` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款凭证2',
  `USR_OPR_ID` bigint(20) NOT NULL DEFAULT 0 COMMENT '申请人操作员内部号',
  `MBL_NO_CIPHER` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '用户手机号',
  `USR_ALIAS` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户别名',
  `MESC_PROC_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户处理日期',
  `MESC_PROC_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户处理时间',
  `RFD_ACC_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款会计日期',
  `WHL_RFD_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '全额退款标志',
  `MERC_FEE_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户服务费收费方式',
  `FEE_RFD_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '手续费退还标志',
  `FEE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '手续费收取日期',
  `CUR_RFD_MERC_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '本次商户退款交易金额',
  `CUR_RFD_MESC_FEE` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '本次商户退款交易服务费',
  `CUR_RFD_INV_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '本次退款发票交易金额',
  `CUR_RFD_INV_FEE` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '本次退款发票服务费',
  `CUR_RFD_USTL_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '本次退款不结算金额',
  `LAST_OPR_ID` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '最后操作商户操作员内部号',
  `RFS_RSN` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '拒付原因',
  `SWT_DPU_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT '转争议流水号',
  `TX_CAP_TYP1` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类1',
  `FEE_AMT1` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类1费用金额',
  `RFD_AMT1` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类1退款金额',
  `TX_CAP_TYP2` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类2',
  `FEE_AMT2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类2费用金额',
  `RFD_AMT2` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类2退款金额',
  `TX_CAP_TYP3` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类3',
  `FEE_AMT3` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类3费用金额',
  `RFD_AMT3` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类3退款金额',
  `TX_CAP_TYP4` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类4',
  `FEE_AMT4` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类4费用金额',
  `RFD_AMT4` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类4退款金额',
  `TX_CAP_TYP5` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类5',
  `FEE_AMT5` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类5费用金额',
  `RFD_AMT5` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '资金种类5退款金额',
  `TX_CAP_TYP6` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类6',
  `TX_AMT6` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '扩展金额1',
  `RFD_AMT6` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '扩展金额1退款金额',
  `TX_CAP_TYP7` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类7',
  `TX_AMT7` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '扩展金额2',
  `RFD_AMT7` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '扩展金额2退款金额',
  `LAST_RFD_SEQ` bigint(20) NOT NULL DEFAULT 0 COMMENT '最后退款序号',
  `RDY_RPT_TMS` bigint(20) NOT NULL DEFAULT 0 COMMENT '已重发次数',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `WC_WF_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '提现付款状态',
  `RSK_APPR_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批状态',
  `RSK_WARN_CD` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作码',
  `RSK_WARN_RSN` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作描述',
  `RSK_APPR_OPR` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作员',
  `RSK_RMK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批备注',
  `PS_APPR_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '复审状态',
  `PS_APPR_OPR` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '复审操作员',
  `PS_APPR_RMK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '备注',
  `PS_WFF_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '复审状态',
  `PS_WFF_OPR` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批操作员',
  `PS_WFF_RMK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '审批备注',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点ID',
  `RFD_TX_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '退款系统日期',
  PRIMARY KEY (`ORD_NO`, `CRE_DT`, `RFD_APL_JRN`) USING BTREE,
  UNIQUE INDEX `T_RPM_RTUL_UI1`(`MERC_ID`, `MERC_ORD_NO`, `RFD_APL_JRN`) USING BTREE,
  UNIQUE INDEX `T_RPM_RTUL_PK`(`ORD_NO`, `CRE_DT`, `RFD_APL_JRN`) USING BTREE,
  INDEX `T_RPM_RTUL_NI1`(`MESC_PROC_DT`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '远程消费退款明细表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_rpm_tokn
-- ----------------------------
DROP TABLE IF EXISTS `t_rpm_tokn`;
CREATE TABLE `t_rpm_tokn`  (
  `ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '内部订单号',
  `CRE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单建立日期',
  `TX_CD` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易码',
  `SESS_ID` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求标识',
  `MERC_REQ_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户请求状态',
  `REC_ADD_DTTM` varchar(14) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '该笔记录的时间',
  `APP_TYP` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '应用标识',
  `MERC_REQ_RMK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户请求备注',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点ID',
  `REQ_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  PRIMARY KEY (`ORD_NO`, `CRE_DT`) USING BTREE,
  UNIQUE INDEX `T_RPM_TOKN_PK`(`ORD_NO`, `CRE_DT`) USING BTREE,
  INDEX `T_RPM_TOKN_NI1`(`SESS_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '商户请求标识表(令牌表)' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_rpm_tokn
-- ----------------------------

-- ----------------------------
-- Table structure for t_rpm_txnj
-- ----------------------------
DROP TABLE IF EXISTS `t_rpm_txnj`;
CREATE TABLE `t_rpm_txnj`  (
  `JRN_NO` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '交易流水号',
  `TX_CD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '渠道交易码',
  `TX_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易类型',
  `SUB_BUS_TYP` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务子类型',
  `BUS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务受理渠道',
  `SYS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '系统接入渠道',
  `TX_SYS_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易系统日期',
  `TX_SYS_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易系统时间',
  `TX_ACC_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易记账日期',
  `RVS_TX_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '冲正交易标志',
  `TX_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易状态',
  `RSP_CD` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '响应码',
  `MSG_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '返回信息码类型',
  `ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '内部订单号',
  `CRE_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单建立日期',
  `MERC_DC_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户借贷方标志',
  `USR_DC_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户借贷方标志',
  `MERC_ID` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户编号',
  `MERC_ORD_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户订单号',
  `MERC_REQ_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户请求号',
  `ORD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户订单日期',
  `ORD_CAP_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单资金类型',
  `ORD_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '订单金额',
  `ORD_JRN` bigint(20) NOT NULL DEFAULT 0 COMMENT '商户订单流水号',
  `MER_OPR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT '商户操作员内部号',
  `MERC_PROV` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户归属省',
  `MERC_CITY` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户归属市',
  `MERC_USR_NO` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户内部用户号',
  `USR_USR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT '用户内部用户号',
  `USR_PROV` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户归属省',
  `USR_CITY` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户归属市',
  `TX_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '交易金额',
  `RFD_MERC_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '退款交易金额',
  `PYE_TX_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '收款交易金额',
  `TX_FEE_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '交易服务费',
  `CLR_MERC_ID` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '清算商户号',
  `HLD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '冻结编号',
  `USER_POST_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户记账交易状态',
  `USER_POST_VCH` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户记账传票号',
  `USER_RSP_CD` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户记账响应码',
  `MERC_POST_STS1` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户记账交易状态1',
  `MERC_POST_VCH1` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户记账传票号1',
  `MERC_RSP_CD1` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户记账响应码1',
  `MERC_POST_STS2` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户记账交易状态2',
  `MERC_POST_VCH2` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户记账传票号2',
  `MERC_RSP_CD2` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '商户记账响应码2',
  `BOSS_POST_DTTM` varchar(14) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT 'BOSS记账时间',
  `BOSS_TX_CD` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT 'BOSS记账交易码',
  `BOSS_RSP_CD` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT 'BOSS记账响应码',
  `BOSS_POST_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT 'BOSS入账状态',
  `BOSS_VCH` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT 'BOSS传票号',
  `MKS_POST_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '营销平台日期',
  `MKS_POST_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '营销平台时间',
  `MKS_TX_CD` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '营销平台记账交易码',
  `MKS_RSP_CD` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '营销平台记账响应码',
  `MKS_POST_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '营销平台记账交易状态',
  `MKS_JRN` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '营销平台流水号',
  `THD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '第三方日期',
  `THD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '第三方时间',
  `THD_ACC_TX` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '第三方记账交易码',
  `THD_ACC_RSP` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '第三方记账响应吗',
  `THD_ACC_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '第三方记账交易状态',
  `THD_JRN` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '第三方流水号',
  `OVD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '逾期日期',
  `OVD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '逾期时间',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `MBL_NO_CIPHER` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户手机号',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点号',
  PRIMARY KEY (`JRN_NO`, `CRE_DT`) USING BTREE,
  UNIQUE INDEX `T_RPM_TXNJ_PK`(`JRN_NO`, `CRE_DT`) USING BTREE,
  INDEX `T_RPM_TXNJ_NI1`(`ORD_NO`, `JRN_NO`) USING BTREE,
  INDEX `T_RPM_TXNJ_NI2`(`USR_USR_NO`, `ORD_NO`, `JRN_NO`) USING BTREE,
  INDEX `T_RPM_TXNJ_NI3`(`MERC_ID`, `ORD_NO`, `JRN_NO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '远程交易流水表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_rpm_txnj
-- ----------------------------

-- ----------------------------
-- Table structure for t_tam_collt
-- ----------------------------
DROP TABLE IF EXISTS `t_tam_collt`;
CREATE TABLE `t_tam_collt`  (
  `USR_NO` bigint(20) NOT NULL COMMENT '内部用户号',
  `COL_USR_NO` bigint(20) NOT NULL COMMENT '联系人内部用户号',
  `COL_MBL_NO_CIPHER` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '联系人手机号密文',
  `COL_MBL_NO_MASK` varchar(22) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '联系人手机号掩码',
  `MBL_NO_CIPHER` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户手机号密文',
  `MBL_NO_MASK` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '用户手机号掩码',
  `COL_NM_CIPHER` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '联系人姓名密文',
  `COL_NM_MASK` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '联系人姓名掩码',
  `COL_SEX` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '性别',
  `SMS_LBL` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '昵称',
  `COL_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '联系人标志',
  `COL_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '联系人状态',
  `COL_EMAIL` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '联系人电子邮件',
  `COL_CNM` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '联系人单位名称',
  `COL_ADDR` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '联系人地址',
  `BAK_MBL_NO` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '备用手机号',
  `COL_TEL_NO` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '固定电话号',
  `RCT_DTTM` varchar(14) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '累计使用日期时间',
  `RCT_CNT` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '累计使用次数',
  `COL_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '联系人类型',
  `UPD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '最近更新日期',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易发生节点名',
  PRIMARY KEY (`USR_NO`, `COL_USR_NO`) USING BTREE,
  UNIQUE INDEX `T_TAM_COLLT_PK`(`USR_NO`, `COL_USR_NO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '转账联系人表，记录收款账户联系人。' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_tam_collt
-- ----------------------------

-- ----------------------------
-- Table structure for t_tam_famord
-- ----------------------------
DROP TABLE IF EXISTS `t_tam_famord`;
CREATE TABLE `t_tam_famord`  (
  `FAM_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '亲情账户订单号',
  `FAM_ORD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易日期,YYYYMMDD格式',
  `FAM_TX_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易时间,HH24MISS格式',
  `FAM_TX_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '交易金额',
  `PAY_USR_NO` bigint(20) NOT NULL COMMENT '付款用户号',
  `FAM_USR_NO` bigint(20) NOT NULL COMMENT '亲情账号',
  `CAP_CORG` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '发卡行',
  `CRD_NO_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `CRD_NO_MASK` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '卡掩码',
  `FAM_NM_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '亲情账号用户名密文',
  `FAM_NM_MASK` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '亲情账号用户名掩码',
  `PAY_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `FAM_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '亲情订单状态  U:初始化  S:成功  F:失败   C:已撤销（退款）',
  `CRT_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '建立日期',
  `CRT_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '建立时间',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易发生节点名',
  `RMK` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '备注',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  PRIMARY KEY (`FAM_ORD_NO`, `FAM_ORD_DT`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '亲情账户交易信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_tam_jrnlt
-- ----------------------------
DROP TABLE IF EXISTS `t_tam_jrnlt`;
CREATE TABLE `t_tam_jrnlt`  (
  `TAM_JRN_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '外发流水号',
  `TAM_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '转账订单号',
  `TX_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易类型',
  `BUS_TYP` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务类型',
  `TX_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易日期',
  `TX_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易时间',
  `TRN_AMT` decimal(18, 2) NOT NULL COMMENT '转账出款金额',
  `RCV_AMT` decimal(18, 2) NOT NULL COMMENT '转账收款金额',
  `TRC_FEE` decimal(18, 2) NOT NULL COMMENT '手续费金额',
  `TX_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '流水状态',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点ID',
  PRIMARY KEY (`TAM_JRN_NO`, `TX_DT`) USING BTREE,
  UNIQUE INDEX `T_TAM_JRNLT_PK`(`TAM_JRN_NO`, `TX_DT`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '转账外发流水表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_tam_jrnlt
-- ----------------------------

-- ----------------------------
-- Table structure for t_tam_ordlt
-- ----------------------------
DROP TABLE IF EXISTS `t_tam_ordlt`;
CREATE TABLE `t_tam_ordlt`  (
  `TAM_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单号',
  `ORD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单日期',
  `ORD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单时间',
  `ORD_EXP_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单失效日期',
  `ORD_EXP_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单失效时间',
  `ORD_CAP_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类',
  `ORD_CCY` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '转账币种',
  `MSG_CD` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '信息码',
  `MSG_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '信息码类型',
  `TAM_ORD_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单状态',
  `TRN_MBL_NO_CIPHER` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款人手机号密文',
  `TRN_MBL_NO_MASK` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '付款人手机号掩码',
  `TRN_USR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT '付款人内部用户号',
  `TRN_NM_CIPHER` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款人姓名密文',
  `TRN_NM_MASK` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款人姓名掩码',
  `TRN_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '付款金额',
  `TRN_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款日期',
  `TRN_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款时间',
  `TRN_PROV` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款人归属省',
  `TRN_CITY` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款人归属市',
  `TRN_SYS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '系统渠道',
  `TRN_BUS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务渠道',
  `RCV_MBL_NO_CIPHER` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款人手机号密文',
  `RCV_MBL_NO_MASK` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '收款人手机号掩码',
  `RCV_USR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT '收款人用户号',
  `RCV_NM_CIPHER` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款人姓名密文',
  `RCV_NM_MASK` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款人姓名掩码',
  `RCV_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '收款金额',
  `RCV_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款日期',
  `RCV_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款时间',
  `RCV_PROV` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款人归属省',
  `RCV_CITY` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款人归属市',
  `RCV_SYS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款系统渠道',
  `RCV_BUS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款业务渠道',
  `TRC_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收付款类型',
  `TRC_FEE` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '转账手续费',
  `USR_FEE_DDT_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '费率计费扣除类型（0内扣；1外扣',
  `TRC_RMK` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '备注',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `RCV_CITY_NM` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款人归属市名称',
  `TRN_CITY_NM` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款人归属市名称',
  `RSK_APPR_STS` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '风控审批状态',
  `RSK_WARN_CD` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '风控警示码',
  `RSK_WARN_RSN` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '风控警示码原因',
  `TAM_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '转账类型 0:账到帐；1:卡到卡',
  `TRN_CRD_NO_CIPHER` varchar(126) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款方卡号密文',
  `TRN_CRD_NO_MASK` varchar(126) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款方卡号掩码',
  `TRN_CRD_NM_CIPHER` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款方户名密文',
  `TRN_CRD_NM_MASK` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款方户名掩码',
  `RCV_CRD_NO_CIPHER` varchar(126) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款方卡号密文',
  `RCV_CRD_NO_MASK` varchar(126) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款方卡号掩码',
  `RCV_CRD_NM_CIPHER` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款方户名密文',
  `RCV_CRD_NM_MASK` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款方户名掩码',
  `TRN_BNK_CD` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款银行编号',
  `RCV_BNK_CD` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款银行编号',
  `TRN_CRD_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款方卡类别 0:借记卡；1:贷记卡',
  `RCV_CRD_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款方卡类别 0:借记卡；1:贷记卡',
  `RCV_BT_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '收款方标识 0:本 人: 1:他人',
  `RCV_ID_NO_CIPHER` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款方身份证号码密文',
  `RCV_ID_NO_MASK` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款方身份证号码掩码',
  `CHK_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '对账日期',
  `CHK_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '对账时间',
  `CHK_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '对账状态 1：对账成功 2：我方有对方无 3：对方有我方无 4：关键信息不符',
  `TAM_TM` varchar(14) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '预计到账时间（年月日时分秒）',
  `DELAY_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '延迟转账类型0 实时转账1两小时转账2二十四小时转账',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT 'NOD_ID',
  `REQ_BUS_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '请求流水号',
  `REQ_JRN_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '上级请求流水号',
  `TAM_JRN_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '外发支付核心流水号',
  `TAM_SYS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '上级请求系统渠道',
  `REQ_SYS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ',
  `PAY_TOOL` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付工具',
  `FAM_USR_NO` bigint(20) NOT NULL DEFAULT 0 COMMENT '亲情账户用户号',
  PRIMARY KEY (`TAM_ORD_NO`, `ORD_DT`) USING BTREE,
  UNIQUE INDEX `T_TAM_ORDLT_PK`(`TAM_ORD_NO`, `ORD_DT`) USING BTREE,
  INDEX `T_TAM_ORDLT_UI4`(`RCV_USR_NO`) USING BTREE,
  INDEX `T_TAM_ORDLT_UI3`(`RCV_MBL_NO_CIPHER`) USING BTREE,
  INDEX `T_TAM_ORDLT_UI2`(`TRN_USR_NO`) USING BTREE,
  INDEX `T_TAM_ORDLT_UI1`(`TRN_MBL_NO_CIPHER`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '收付款订单表，记录收付款订单。' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_tam_ordlt
-- ----------------------------

-- ----------------------------
-- Table structure for t_tam_prctl
-- ----------------------------
DROP TABLE IF EXISTS `t_tam_prctl`;
CREATE TABLE `t_tam_prctl`  (
  `BUS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务渠道',
  `TRN_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '转账方式',
  `CHN_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '渠道交易状态',
  `TRN_SMS_CHK` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '短信开关控制字',
  `TRN_COL_CHK` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '联系人控制字',
  `TRN_LBL_CHK` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '短信标签控制字',
  `RCV_NAME_CHK` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '收款人姓名检查标志',
  `TRN_PWD_CHK` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付密码控制字',
  `UPD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '最近更新日期',
  `UPD_TLR` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '最近更新柜员',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易发生节点名',
  PRIMARY KEY (`BUS_CNL`, `TRN_MOD`) USING BTREE,
  UNIQUE INDEX `T_TAM_PRCTL_PK`(`BUS_CNL`, `TRN_MOD`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '收付款属性控制表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_wdc_ordr
-- ----------------------------
DROP TABLE IF EXISTS `t_wdc_ordr`;
CREATE TABLE `t_wdc_ordr`  (
  `WDC_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '提现内部订单号',
  `ORD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单日期',
  `ORD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单时间',
  `WDC_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '提现类型',
  `CAP_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金种类',
  `RUT_CORG` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '路径合作机构号',
  `COP_BUS_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '提现业务类型',
  `AGR_PAY_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '协议付款日',
  `WDC_APL_AMT` decimal(18, 2) NOT NULL COMMENT '申请提现金额(收款金额)',
  `WDC_ACT_AMT` decimal(18, 2) NOT NULL COMMENT '实际提现金额（退款金额）',
  `FEE_AMT` decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT '手续费金额（结算金额）',
  `FEE_DDT_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '手续费内扣标志',
  `HLD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '冻结编号',
  `PAY_URG_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款加急标识',
  `USR_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户类型',
  `USR_ID_CIPHER` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '手机号;商户号',
  `USR_ID_MASK` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '手机号;商户号',
  `USR_NM_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户;商户名称',
  `USR_NM_MASK` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户;商户名称',
  `USR_NO` bigint(20) NOT NULL COMMENT '内部用户号',
  `USR_OPR_NO` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '用户;商户操作员编号',
  `USR_OPR_NM_MASK` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '操作名称',
  `CAP_CORG` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金合作机构号',
  `CAP_NM` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金合作机构名称',
  `BNK_PROV` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '提现银行所属省代码',
  `BNK_CITY` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '提现银行所属市代码',
  `LBNK_NO` varchar(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '联行行号',
  `LBNK_NM` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '联行名称',
  `CAP_CRD_NO_CIPHER` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金卡账号',
  `CAP_CRD_NO_MASK` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金卡账号展示',
  `CRD_TYP` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金卡账户种类',
  `CAP_CRD_NM_CIPHER` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金卡账户姓名',
  `CAP_CRD_NM_MASK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '资金卡账户姓名展示',
  `WDC_RMK` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '提现备注',
  `BNK_RMK` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '银行摘要',
  `NTC_MBL_CIPHER` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '通知的手机号',
  `WDC_TX_CD` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '提现申请交易码',
  `RRC_APR_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '风控审核标识',
  `RRC_WARN_INF` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '风控警示信息',
  `FIN_APR_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '财务审核标识',
  `BNK_RFD_FLG` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'N' COMMENT '银行退汇标识',
  `WDC_ORD_STS` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '订单状态',
  `TX_TYP` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '交易类型',
  `BUS_TYP` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务类型',
  `BUS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '业务受理渠道',
  `SYS_CNL` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '系统接入渠道',
  `REQ_ORD_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '外部订单号',
  `PAY_JRN_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付流水',
  `PAY_STS` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '支付状态',
  `REQ_BUS_NO` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '统一流水',
  `UPD_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新日期',
  `UPD_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '更新时间',
  `PAY_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款日期',
  `PAY_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '付款时间',
  `SUC_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '成功日期',
  `SUC_TM` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '成功时间',
  `ARV_DT` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '预计到账日期',
  `FAL_INF` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '失败原因',
  `WDC_MOD` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '提现方式',
  `TM_SMP` varchar(26) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '时间戳',
  `NOD_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ' ' COMMENT '节点',
  PRIMARY KEY (`WDC_ORD_NO`) USING BTREE,
  UNIQUE INDEX `T_WDC_ORDR_UI1`(`REQ_ORD_NO`, `SYS_CNL`) USING BTREE,
  UNIQUE INDEX `T_WDC_ORDR_PK`(`WDC_ORD_NO`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '提现订单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_wdc_ordr
-- ----------------------------

-- ----------------------------
-- View structure for v_cps_txord
-- ----------------------------
DROP VIEW IF EXISTS `v_cps_txord`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_cps_txord` AS (select `a`.`usr_no` AS `USR_NO`,`a`.`ord_no` AS `ORD_NO`,`a`.`txn_amt` AS `TXN_AMT`,`a`.`ord_sts` AS `ORD_STS`,`a`.`tx_typ` AS `TX_TYP`,`a`.`ord_dt` AS `ORD_DT`,`a`.`ord_tm` AS `ORD_TM`,`a`.`ord_desc` AS `ORD_DESC`,`a`.`ord_sts_info` AS `ORD_STS_INFO`,`a`.`rmk` AS `RMK`,`a`.`dc_pty_flg` AS `DC_PTY_FLG`,`a`.`nm_mask` AS `NM_MASK`,`a`.`pay_mod` AS `PAY_MOD` from (select `j`.`PAY_USR_NO` AS `usr_no`,`j`.`FAM_ORD_NO` AS `ord_no`,`j`.`FAM_TX_AMT` AS `txn_amt`,`j`.`FAM_STS` AS `ord_sts`,'10' AS `tx_typ`,`j`.`FAM_ORD_DT` AS `ord_dt`,`j`.`FAM_TX_TM` AS `ord_tm`,'Human relations' AS `ord_desc`,'无' AS `ord_sts_info`,`j`.`RMK` AS `rmk`,'D' AS `dc_pty_flg`,`j`.`FAM_NM_MASK` AS `nm_mask`,`j`.`PAY_TYP` AS `pay_mod` from `gsdtcr`.`t_tam_famord` `j` union all select `i`.`USR_NO` AS `usr_no`,`i`.`WDC_ORD_NO` AS `ord_no`,`i`.`WDC_APL_AMT` AS `txn_amt`,`i`.`WDC_ORD_STS` AS `ord_sts`,'04' AS `tx_typ`,`i`.`ORD_DT` AS `ord_dt`,`i`.`ORD_TM` AS `ord_tm`,'Withdrawal' AS `ord_desc`,'无' AS `ord_sts_info`,`i`.`WDC_RMK` AS `rmk`,'D' AS `dc_pty_flg`,`i`.`USR_NM_MASK` AS `nm_mask`,' ' AS `pay_mod` from `gsdtcr`.`t_wdc_ordr` `i` union all select `h`.`TRN_USR_NO` AS `usr_no`,`h`.`TAM_ORD_NO` AS `ord_no`,`h`.`RCV_AMT` AS `txn_amt`,`h`.`TAM_ORD_STS` AS `ord_sts`,'05' AS `tx_typ`,`h`.`ORD_DT` AS `ord_dt`,`h`.`ORD_TM` AS `ord_tm`,'Transfer' AS `ord_desc`,'无' AS `ord_sts_info`,`h`.`TRC_RMK` AS `rmk`,'D' AS `dc_pty_flg`,`h`.`RCV_NM_MASK` AS `nm_mask`,' ' AS `pay_mod` from `gsdtcr`.`t_tam_ordlt` `h` where (`h`.`TRC_TYP` in ('1','2')) union all select `g`.`RCV_USR_NO` AS `usr_no`,`g`.`TAM_ORD_NO` AS `ord_no`,`g`.`RCV_AMT` AS `txn_amt`,`g`.`TAM_ORD_STS` AS `ord_sts`,'05' AS `tx_typ`,`g`.`ORD_DT` AS `ord_dt`,`g`.`ORD_TM` AS `ord_tm`,'Transfer' AS `ord_desc`,'无' AS `ord_sts_info`,`g`.`TRC_RMK` AS `rmk`,'C' AS `dc_pty_flg`,`g`.`TRN_NM_MASK` AS `nm_mask`,' ' AS `pay_mod` from `gsdtcr`.`t_tam_ordlt` `g` where (`g`.`TRC_TYP` in ('1','2')) union all select `f`.`USR_NO` AS `usr_no`,`f`.`PPD_ORD_NO` AS `ord_no`,`f`.`PPD_APL_AMT` AS `txn_amt`,`f`.`PPD_ORD_STS` AS `ord_sts`,'01' AS `tx_typ`,`f`.`PPD_ORD_DT` AS `ord_dt`,`f`.`PPD_ORD_TM` AS `ord_tm`,'Top up' AS `ord_desc`,'无' AS `ord_sts_info`,`f`.`ORD_DESC` AS `rmk`,'D' AS `dc_pty_flg`,`f`.`USR_NM_MASK` AS `nm_mask`,' ' AS `pay_mod` from `gsdtcr`.`t_ppd_order` `f` union all select `e`.`USR_NO` AS `usr_no`,`e`.`RPM_ORD_NO` AS `ord_no`,`e`.`ORD_AMT` AS `txn_amt`,`e`.`ORD_STS` AS `ord_sts`,'02' AS `tx_typ`,`e`.`CRE_DT` AS `ord_dt`,`e`.`CRE_TM` AS `ord_tm`,(case when isnull(`e`.`GOODS_NM`) then 'Consume' else ('Consume:' or `e`.`GOODS_NM`) end) AS `ord_desc`,'无' AS `ord_sts_info`,`e`.`GOODS_NM` AS `rmk`,'D' AS `dc_pty_flg`,' ' AS `nm_mask`,' ' AS `pay_mod` from `gsdtcr`.`t_rpm_ord` `e` where (`e`.`ORD_TYP` = '00') union all select `d`.`USR_NO` AS `usr_no`,`d`.`RPM_ORD_NO` AS `ord_no`,`d`.`ORD_AMT` AS `txn_amt`,`d`.`ORD_STS` AS `ord_sts`,'06' AS `tx_typ`,`d`.`CRE_DT` AS `ord_dt`,`d`.`CRE_TM` AS `ord_tm`,(case when isnull(`d`.`GOODS_NM`) then 'Consume' else ('Consume:' or `d`.`GOODS_NM`) end) AS `ord_desc`,'无' AS `ord_sts_info`,`d`.`GOODS_NM` AS `rmk`,'D' AS `dc_pty_flg`,' ' AS `nm_mask`,' ' AS `pay_mod` from `gsdtcr`.`t_rpm_ord` `d` where (`d`.`ORD_TYP` = '01') union all select `c`.`USR_NO` AS `usr_no`,`c`.`RPM_ORD_NO` AS `ord_no`,`c`.`ORD_AMT` AS `txn_amt`,`c`.`ORD_STS` AS `ord_sts`,'07' AS `tx_typ`,`c`.`CRE_DT` AS `ord_dt`,`c`.`CRE_TM` AS `ord_tm`,(case when isnull(`c`.`GOODS_NM`) then 'Consume' else ('Consume:' or `c`.`GOODS_NM`) end) AS `ord_desc`,'无' AS `ord_sts_info`,`c`.`GOODS_NM` AS `rmk`,'D' AS `dc_pty_flg`,' ' AS `nm_mask`,' ' AS `pay_mod` from `gsdtcr`.`t_rpm_ord` `c` where (`c`.`ORD_TYP` = '02') union all select `b`.`RCV_USR_NO` AS `usr_no`,`b`.`ORD_ID` AS `ord_no`,`b`.`TX_AMT` AS `txn_amt`,`b`.`TX_STS` AS `ord_sts`,'51' AS `tx_typ`,`b`.`TX_DT` AS `ord_dt`,`b`.`TX_TM` AS `ord_tm`,'Dot recharge' AS `ord_desc`,'Dot recharge ' AS `ord_sts_info`,'Dot recharge' AS `rmk`,'D' AS `dc_pty_flg`,`b`.`PAY_AC_NM_CIPHER` AS `nm_mask`,' ' AS `pay_mod` from `gsdtcr`.`t_ccr_trans` `b` where (`b`.`BUS_TYP` = '0811')) `a`);

SET FOREIGN_KEY_CHECKS = 1;
